<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services | Checkers</title>
</head>
    <header>
        
        <h1>Checkers Retail</h1>
        <p><strong>Services We Offer</strong></p>
    
    </header>
        <nav>
            <a href="index.html">Home</a> 
            <a href="about.html">About Us</a> 
            <a href="enquiry.html">Enquiry</a> 
            <a href="contact.html">Contact</a>
            <a href="service.html">service</a>
        <h1>Checkers Retail</h1>
        </nav>    
    <hr>

    <main>
        <h3>1. Sixty60 Delivery</h3>
        <p>Online shopping for customers with a long range. Delivery in 60 minutes.</p>

        <h3>2. Xtra Savings</h3>
        <p>Real-time deals and rewards for our 32 million members.</p>

        <h3>3. FreshX Stores</h3>
        <p>Premium quality goods in a world-class shopping environment.</p>

        <h3>4. AI Search</h3>
        <p>Smart product suggestions based on your dietary needs.</p>
    </main>

    <footer>
        <a>Return to Home</a>
        <p>2026 Checkers Retail</p>
    </footer>

</body>

</html>
